# ERC20 事件追踪和积分计算系统 - 使用说明

## 🎯 系统功能

这是一个完整的区块链事件追踪系统，具有以下功能：

1. ✅ **ERC20智能合约**: 支持mint和burn功能
2. ✅ **事件监听**: 实时追踪Transfer、Mint、Burn事件
3. ✅ **余额重建**: 自动计算和更新用户余额
4. ✅ **延迟确认**: 6个区块后确认数据，防止回滚
5. ✅ **积分计算**: 每小时自动计算用户积分（基于持币时长）
6. ✅ **多链支持**: 同时支持Sepolia和Base Sepolia测试网
7. ✅ **完整记录**: 记录所有余额变动历史

## 📦 快速部署（3步骤）

### 第一步：部署智能合约

```bash
cd contracts
npm install
cp .envexample .env
# 编辑.env，填入你的私钥

npm run compile
npm run deploy:sepolia
# 记下输出的合约地址！
```

### 第二步：设置数据库

```bash
createdb erc20_tracker
psql -d erc20_tracker -f backend/database/schema.sql
```

### 第三步：启动后端服务

```bash
cd backend
cp .envexample .env
# 编辑.env，填入配置（特别是合约地址）

go mod download
go run main.go
```

## 🧪 测试系统

在新终端运行测试脚本：

```bash
cd contracts
npx hardhat run scripts/interact.js --network sepolia
```

这会自动执行：
- 铸造100个代币
- 转账25个代币
- 销毁10个代币

然后观察后端日志，你会看到事件被实时捕获！

## 📊 查看数据

### 使用脚本查询

```bash
# 查看数据库状态
./scripts/check_db.sh

# 查询用户数据
./scripts/query_user.sh sepolia 0x你的地址
```

### 使用SQL查询

```bash
psql -d erc20_tracker

-- 查看所有用户余额
SELECT * FROM user_balances;

-- 查看余额变动记录
SELECT user_address, change_type, amount, block_timestamp 
FROM balance_changes 
ORDER BY block_timestamp DESC 
LIMIT 10;

-- 查看用户积分
SELECT * FROM user_points;

-- 查看同步状态
SELECT * FROM sync_state;
```

## ⚙️ 配置说明

### 合约配置 (contracts/.env)

```env
# 部署账户的私钥（不要带0x前缀）
PRIVATE_KEY=your_private_key

# RPC节点URL
SEPOLIA_RPC_URL=https://rpc.sepolia.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
```

### 后端配置 (backend/.env)

```env
# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=erc20_tracker

# Sepolia配置
SEPOLIA_RPC_URL=https://rpc.sepolia.org
SEPOLIA_CONTRACT_ADDRESS=0x...      # 从部署输出获取
SEPOLIA_START_BLOCK=4500000         # 合约部署的区块号

# Base Sepolia配置（可选）
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_SEPOLIA_CONTRACT_ADDRESS=0x... 
BASE_SEPOLIA_START_BLOCK=2000000

# 业务配置
CONFIRMATION_BLOCKS=6    # 延迟确认的区块数
POINTS_RATE=0.05        # 积分比率（5%年化）
```

## 🔍 工作原理

### 1. 事件监听流程

```
区块链产生事件
    ↓
每12秒扫描新区块
    ↓
发现Transfer/Mint/Burn事件
    ↓
解析事件数据
    ↓
更新用户余额
    ↓
记录余额变动
    ↓
标记为"未确认"
    ↓
等待6个区块
    ↓
标记为"已确认"
```

### 2. 积分计算逻辑

**每小时自动执行一次**，计算公式：

```
积分 = 余额 × 持有时间(小时) × 0.05 / 8760
```

**示例**：
- 持有 1000 代币 1 小时 → 获得 0.0057 积分
- 持有 1000 代币 24 小时 → 获得 0.137 积分
- 持有 1000 代币 1 年 → 获得 50 积分

**精确计算**：系统会记录所有余额变动，按不同余额分段计算积分。

### 3. 多链支持

系统可以同时监听多条区块链：
- 每条链独立运行
- 数据通过 `chain_name` 字段隔离
- 可以轻松添加新链

## 📁 数据库表说明

| 表名 | 说明 |
|------|------|
| user_balances | 用户当前余额（每个用户在每条链上一条记录）|
| user_points | 用户累计积分 |
| balance_changes | 余额变动历史（记录每一笔变动）|
| points_calculations | 积分计算历史 |
| sync_state | 区块同步状态 |

## 🛠️ 常用命令

### 使用Makefile

```bash
# 查看所有命令
make help

# 编译合约
make compile-contracts

# 部署到Sepolia
make deploy-sepolia

# 设置数据库
make setup-db

# 运行后端
make run-backend

# 编译后端
make build-backend
```

### 手动命令

```bash
# 合约相关
cd contracts
npm run compile          # 编译合约
npm run deploy:sepolia   # 部署到Sepolia
npx hardhat run scripts/interact.js --network sepolia  # 测试交互

# 后端相关
cd backend
go run main.go           # 运行服务
go build -o backend      # 编译成二进制
```

## 🔧 常见问题

### Q: 如何获取测试币？

**A:** 访问这些水龙头：
- Sepolia: https://sepoliafaucet.com/
- Base Sepolia: https://www.coinbase.com/faucets/base-ethereum-sepolia-faucet

### Q: 日志在哪里查看？

**A:** 直接在运行 `go run main.go` 的终端查看，关键日志包括：
- 新区块扫描进度
- 事件捕获详情
- 余额更新信息
- 积分计算结果

### Q: 如何查看某个用户的数据？

**A:** 使用查询脚本：
```bash
./scripts/query_user.sh sepolia 0x你的地址
```

### Q: 数据不对怎么办？

**A:** 重置同步状态并重新同步：
```bash
./scripts/reset_sync.sh
# 然后重启后端服务
```

### Q: 如何停止服务？

**A:** 在运行 `go run main.go` 的终端按 `Ctrl+C`，系统会优雅退出。

## 📈 监控建议

### 检查同步状态

```sql
SELECT 
    chain_name,
    last_synced_block,
    last_confirmed_block,
    last_synced_block - last_confirmed_block as lag
FROM sync_state;
```

### 查看今天的事件数量

```sql
SELECT 
    chain_name,
    change_type,
    COUNT(*) as count
FROM balance_changes
WHERE block_timestamp > CURRENT_DATE
GROUP BY chain_name, change_type;
```

### 查看积分排行榜

```sql
SELECT 
    user_address,
    total_points
FROM user_points
WHERE chain_name = 'sepolia'
ORDER BY total_points DESC
LIMIT 10;
```

## 🚀 生产环境部署

详细步骤请参考 `DEPLOYMENT.md`，关键点：

1. **使用systemd管理服务** - 自动重启
2. **配置日志轮转** - 避免日志文件过大
3. **定期备份数据库** - 使用 pg_dump
4. **使用付费RPC节点** - 更稳定和快速
5. **监控服务状态** - 设置告警

## 📚 更多文档

- **README.md** - 完整功能介绍
- **QUICKSTART.md** - 5分钟快速开始
- **DEPLOYMENT.md** - 详细部署指南
- **PROJECT_STRUCTURE.md** - 项目结构说明
- **docs/ARCHITECTURE.md** - 系统架构文档
- **docs/FAQ.md** - 常见问题解答
- **PROJECT_SUMMARY.md** - 项目完成总结

## 💡 提示

1. **首次运行会扫描历史区块**，可能需要一些时间，取决于 `START_BLOCK` 的设置
2. **积分每小时计算一次**，启动时会立即执行首次计算
3. **6区块延迟**意味着事件需要约2分钟才会被标记为"已确认"
4. **日志级别**可以在 `main.go` 中调整（Info/Debug）

## 🎉 开始使用

现在你已经了解了系统的基本使用方法，可以开始探索了！

如有问题，请查看文档或运行：
```bash
./scripts/check_db.sh  # 检查数据库状态
```

祝使用愉快！ 🚀

